<html>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=T9KBZAMFl22zXzlv1BUaJF9McmjdjY4ZAME8KfOjU6F8KvfuP_FjeD6Z79DHX1lWYZHjQqk-kq528jj880SBrRK9QVmgUiGJb8z-srvxzWIpIAR66JFFVj1rzXVstby53bGVObf7Fsn_5VeC0j-W09DcH_CeR19OSjMXIn6jHgmX25QBA0UncZX8Mi4fkQbF8-beN6uhZ3F1OsWpnaYAmk_USkKbVl4-GoZCfPfHSp5oOubluxaXIMk4SPiMZ6L77odkzxpjv11pHz0qMkC-4dl89JBXIGUgVFZ73MGIM4Vc6544Pf8vTnc75bvn_OxvGTaZ5Hr6mfevKptwL-4u50mQMga9PfcPywdn-dHTdhM" charset="UTF-8"></script><style>
        body{background-color:ghostwhite}
        .kai2{background-color:palegreen; width: 20%; height: 30px; font-family: "Century Gothic"; font-size: 24; color: darkslategrey; border: 0px; border-radius: 15px;  transition-duration: 0.4s;}
        .kai2:hover { background-color: springgreen; color: dimgray;}
        .kai3{background-color:palegreen; width: 10%; height: 20px; font-family: "Century Gothic"; font-size: 24; color: darkslategrey; border: 0px; border-radius: 15px;  transition-duration: 0.4s;}
        .kai3:hover { background-color: springgreen; color: dimgray;}
        .btmbtn {height: 10%; text-align: right}
		.titletb1 {height: 20%; text-align: center; width: 100%; font-size: 50px; font-family: "Century Gothic"}
       .td2 {border: 2px dashed darkgreen; text-align: center; width: 20%; font-family: "Century Gothic"; color: darkslategrey; border-radius: 10px; text-align: center; vertical-align: baseline;}
        .myDIV1 {width: 100%; text-align: left; border-radius: 10px; height: auto; vertical-align: top; letter-spacing: 2px; margin-left: 10px; margin-right: 10px;}
        .myDIV2 {width: 100%; text-align: left; border-radius: 10px; height: auto; vertical-align: top; letter-spacing: 2px; margin-left: 10px; margin-right: 10px;}
        .myDIV3 {width: 100%; text-align: left; border-radius: 10px; height: auto; vertical-align: top; letter-spacing: 2px; margin-left: 0px; margin-right: 0px;}
        
		.center {
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
		}
 </style>
 <head>
<title>
Credits
</title>
</head>
    
    <body>
		<table class="tb2">
		<tr class="titletb1"><td colspan="5" style="color:darkslategrey"> The Waste-O Team </td></tr>
		<tr>
                <td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
                        <img src="arevalo.png" class="center" >
					<center> Neil Angelo L. Arevalo</center>      
                    </div>    
                </td>
				<td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="bait.png" class="center" >
					<center>Jeryk Dwight Rafhael R. Bait</center>
                    </div>
                </td>
                <td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="banta.png" class="center" >
                        <center> Niño Robi M. Banta</center>   </div>        
                </td>
				<td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="cabuco.png" class="center" >
                        <center>Mark Mikael D. Cabuco</center>         </div>  
                </td>
				<td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="cuevas.png" class="center" >
                        <center>Andrea Joice L. Cuevas</center></div>           
                </td>
            </tr> 
			<tr>
			 <td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="fanoga.png" class="center" >
                        <center>Rex Reilley Nathaniel J. Fanoga</center>   </div>   
                </td>
				<td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="guico.png" class="center" >
                        <center>Nathaniel M. Guico</center></div>           
                </td>
                <td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="landicho.png" class="center" >
                        <center>Nicholas Riley B. Landicho</center>  </div>         
                </td>
				<td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="mendoza.png" class="center" >
                        <center>Jovan Emmanuelle G. Mendoza</center>   </div>        
                </td>
				<td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="metrillo.png" class="center" >
                        <center>Brian David E. Metrillo</center> </div>          
                </td>
			</tr>
			  <tr> 
			 <td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="pasion.png" class="center" >
                        <center>Mary Ann T. Pasion</center>    </div>  
                </td>
				<td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="pintor.png" class="center" >
                        <center>Joseph Edward L. Pintor</center></div>           
                </td>
                <td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="plata.png" class="center" >
                        <center>Hanz Larrice Gideon D. Plata</center>  </div>         
                </td>
				<td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="umali.png" class="center" >
                        <center>Faith Marienne G. Umali</center> </div>          
                </td>
				<td class="td2">
                    <div id="myDIV3" class="myDIV3"> 
					<img src="villamil.png" class="center" >
                        <center>James Ian M. Villamil</center>   </div>        
                </td>
			</tr>
			<tr> 
                    <td colspan="5" class="btmbtn">
                        <button type="button" class="kai2" onclick="window.location.href='bmc.html'" target="_self">PREVIOUS</button>
            
                    </td>
            </tr>
			</table>
    
        
    <script>
    function keypartners() {
        var x = document.getElementById("myDIV1");
            if (x.style.display === "none") 
                {x.style.display = "block";} 
            else {x.style.display = "none";}
                            }
    function distributionchannels() {
        var x = document.getElementById("myDIV2");
            if (x.style.display === "none") 
                {x.style.display = "block";} 
            else {x.style.display = "none";}
                            }
     function keyactivities() {
        var x = document.getElementById("myDIV3");
            if (x.style.display === "none") 
                {x.style.display = "block";} 
            else {x.style.display = "none";}
                            }
    function keyresources() {
        var x = document.getElementById("myDIV4");
            if (x.style.display === "none") 
                {x.style.display = "block";} 
            else {x.style.display = "none";}
                            }
    function customerrelationships() {
        var x = document.getElementById("myDIV5");
            if (x.style.display === "none") 
                {x.style.display = "block";} 
            else {x.style.display = "none";}
                            }
    function valueproposition() {
        var x = document.getElementById("myDIV6");
            if (x.style.display === "none") 
                {x.style.display = "block";} 
            else {x.style.display = "none";}
                            }
    function customersegments() {
        var x = document.getElementById("myDIV7");
            if (x.style.display === "none") 
                {x.style.display = "block";} 
            else {x.style.display = "none";}
                            }
    function revenuestreams() {
        var x = document.getElementById("myDIV8");
            if (x.style.display === "none") 
                {x.style.display = "block";} 
            else {x.style.display = "none";}
                            }
    function coststructure() {
        var x = document.getElementById("myDIV9");
            if (x.style.display === "none") 
                {x.style.display = "block";} 
            else {x.style.display = "none";}
                            }
    </script>
    </body>
</html>
